@import url("https://fonts.googleapis.com/css2?family=BIZ+UDMincho&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&family=Poppins:ital,wght@0,100;0,200;1,100&family=Roboto+Serif:ital,wght@0,100;0,200;1,100&family=Roboto:wght@100;300;400&display=swap");
:root {
  --playfair: "playfair Display", serif;
  --Poppins: "Poppins" "sans-serif";
  --Roboto: "Roboto" "Gill sans";
  --dark: black;
  --white: white;
}
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;1,400&family=Poppins:ital,wght@0,100;0,200;1,100&family=Roboto+Serif:ital,wght@0,100;0,200;1,100&display=swap");
:root {
  --playfair: "playfair Display", serif;
  --Quicksand: "Quicksand", sans-serif;
  --Roboto: "Roboto", sans-serif;
  --white: #fff;
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
body {
  line-height: 1.4;
}
img {
  width: 100%;
  display: block;
}
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  font-family: var(--playfair);
  padding: 30px 0;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: rgba(171, 221, 241, 0.9);
}

.navbar .logo {
  width: 15%;
  padding: 0 5px;
  font-size: 30px;
}
.navbar .logo span{
  color:  rgba(171, 221, 241, 0.9);
  font-size: 24px;
}
.navbar.sticky .logo span{
  color: #ffff;
}

.navbar .menubar li {
  list-style: none;
  display: inline-block;
  transition: all 0.5s ease;
}
.navbar .max-width{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .menubar li a {
  color: var(--white);
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-transform: uppercase;
  width: 100%;
}
.navbar .max-width .fas {
  display: none;
}

.navbar li a::after {
  content: "";
  width: 0%;
  height: 2px;
  background: goldenrod;
  display: block;
  margin: auto;
  transition: all 0.5s ease;
}
.navbar li a:hover::after {
  width: 60%;
}
.home {
   display: flex; 
  background: url(assets/sch1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  min-height: 500px;
  overflow: hidden;
}
 .home .max-width {
  margin: auto 0 auto 40px;
} 
.nav-brand {
  margin: 0;
  padding: 0;
}


.header-text {
  text-align: center;
  position: absolute;
  color: var(--white);
  font-size: 30px;
  text-transform: capitalize;
  font-family: var(--playfair);
  padding: 10vh ;
}
.header-text a, .contact-header a, .page-text a, button{
  color: rgba(171, 221, 241, 0.9);
  font-size:20px ;
  background: transparent;
  border: 1px solid var(--white);
  padding:5px 10px;
  cursor: pointer;
  border-color:rgba(171, 221, 241, 0.9) ;
  position: relative;
  margin: 40px 0;
  transition: all 0.5s ease;
}
.header-text a:hover, .contact-header a:hover, .page-text a:hover, button:hover{
  background-color: rgba(171, 221, 241, 0.9);
  color: var(--white);
}



/* courses */
.courses{
  padding: 10px;
  
}
.container1 .header1{
  text-align: center;
  text-transform: capitalize;
  font-size: 22px;
  padding: 5px 0;
}
.box-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  /* gap: 10px;
  margin: 30px;
  padding: 0px 80px; */

  
}
.card{
  padding: 20px 25px;
  font-size: 17px;
  line-height: 1.4;
  border: 1px solid var(--white) ;
  width: 300px;
  height: 250px;
  border-radius: 5px;
  text-align: center;
  gap: 10px;  
  transition: 0.5s;
  background:rgba(171, 221, 241, 0.9);
  box-sizing: border-box;
}
.card:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.5);
}
.facilities{
  margin: 50px;
  font-family: var(--Quicksand);
}

.facilities-header{
  text-align: center;
  padding: 20px 0;
  text-transform: capitalize;
  font-size: 21px;
}
.facilities-content{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;

}
.facil-main img{
 border-radius: 5px;
 height: 60vh;
 object-fit: cover;
 overflow: hidden;
}
.facil-main span{
  font-weight:900;
  text-transform: capitalize;
  font-size: 20px;
}
.facil-main p{
  padding: 5px 0;
}

.global-content{
  margin: 50px;
  letter-spacing: 1px;
}
.global-header{
  text-align: center;
  font-size: 23px;
  color: var(--dark);
  text-transform: capitalize;
  font-style: var(--playfair);
  font-weight: 400;
}
.global-main{
  display: flex;
  justify-content: space-around;
}
.global-img{
  width: 100%;
  overflow: hidden;
  object-fit: cover;
  position: relative;
  border-radius: 10px;
  padding-left: 20px;
}
.layer{
  background: transparent; 
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: all 0.5s ease;
  
}
.layer:hover{
  background:rgba(135, 206, 235, 0.9); 
}
.layer h3{
  font-size: 26px;
  font-weight: 500;
  width: 100%;
  color: var(--white);
  position: absolute;
  left:50%;
  transform: translateX(-50%);
  bottom: 0;
  text-align: center;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3{
  opacity: 1;
  bottom: 49%;
}
.testimonials{
padding: 20px;
}
.test-header{
  text-align: center;
  font-weight: 600;
  line-height: 1.4;
}
.test-main{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 13px;
  padding: 30px 20px;
}

.test{
  box-sizing: border-box;
  background: skyblue;
  border-radius: 5px;
  padding: 20px 0; 
  transition: 0.5s;
  position: relative;
}
.test:hover{
  transform: scale(1.05);
}
.test img{
  border-radius: 25px;
  height: 50px;
  width: 50px;
  overflow: hidden;
  object-fit: cover;
  float: left;
 margin-right: 10px;
}

.test-box{
  padding: 0 20px;
}
.test-text span{
  font-weight: 800;
  padding: 10px ;
  float: right;
  
}
.test-text .icon{
  color: gold;
  margin: 10px ;
  right: 0;
  padding-right: 40px;
  position: absolute;
}
/* contact styling */
.contact{
  align-content: center;
  position: relative;
}
.contact-main{
  margin: 30px;
  text-transform: capitalize;
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(assets/basket\ ball2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 80%;
  height: 50vh;
  overflow: hidden;
  object-fit: cover;
  margin: 100px auto;
  border-radius:10px;
}
.contact-main::after{
  position: absolute;
  background: blue;

}
.contact-header{
text-align: center;
padding-top: 22vh;
color: var(--white);
font-size: 28px;
}
.contact-header a{
  margin: 20px 0;
}
.about-content{
  text-align: center;
  line-height: 1.4;
  font-size: 23px;
}
.social-links i{
  font-size: 30px;
  color:rgba(171, 221, 241, 0.9) ;
  
}
.page-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

/* home media query */
/* @media (max-width:1300px) {
  .page-content{
    display:inline;
    
  }
} */
@media (max-width: 972px){
  
  .facilities-content{
    display: block;
  }
  .global-main{
    display: block;
  }
  
}
@media (max-width: 690px) {
  .home, .sub-header {
    object-fit: cover;
    overflow: hidden;
  }
  .max-width {
    padding: 0 23px;
  }
  .logo {
    width: 40%;
  }
  .test-main{
    display: block;
  }
  .test-main .test{
    margin-bottom: 20px;
    padding-bottom: 50px;
  }
  
  
  .navbar li {
    display: block;
    padding-bottom: 10px;
  }
  .sub-header .header-text1{
    position: absolute;
    top: 0px;
  }
  .page-content {
    display: block;
    padding: 20px;
  }
  .page-content .page-img {
    object-fit: cover;
    overflow: hidden;
  }
  .page-text{
    font-size: 18px;
  }
  .page-img{
    padding-top: 20px;
  }
  
  .header-text1 h1{
    font-size: 20px;
    padding: 45vh 50vh;
    color: #fff;
  }

  .home .header-text{
    font-size: 18px;
  }
  .box-content{
    display:block;
    align-items: center;
    padding: 0 50px;
  
  }
  .card{
    width:100%;
  /* height: 250px;
  border-radius: 7px;
  text-align: center;
  gap: 15px; 
  margin: 20px 0; 
  line-height: 1.5; */
  }
  .facilities-content{
    display: block;
  }
  .global-main{
    display: block;
  }
  .global-img{
    gap: 10px;
    margin-bottom: 20px ; 
  }
  .contact-header{
    font-size: 18px;
  }
 .blog-content2 .blog-img img{
    height: 200px;
    width: 400px;
    object-fit: cover;
   

  }
  
  .page2 .blog-content2{
    display: block;
  }
  .page2 .container2{
    width: 400px;
    margin: 40px 60px;
    border: 1px solid rgb(214, 209, 209);
    font-family: var(--playfair);
    text-align: left;
    
  }
  .form h2{
    padding: 10px;
  }
  .form-control input {
    width: 20%;
    padding:5px;
    margin: 10px;
    background: rgb(196, 188, 188);
    border: none;
    color: black; 
    display: block;
  }
} 
@media (max-width: 592px) {
  .menubar {
    position: absolute;
    width: 50%;
    top: 0px;
    right: -2000px;
    height: 100vh;
    text-align: left;
    background: rgba(171, 221, 241, 0.9);
    z-index: 2;
    display: block;
    padding: 20px 0;
    transition: 1s;
  }
  .header-text a{
    margin-top: 30px;
  }
   .navbar .max-width .menubar li {
    display: block;
    padding: 20px 0;
  } 
  .page-img img{
    width: 350px;
    height: 300px;
    object-fit: cover;
    
  }
  .navbar .max-width .fas {
    display: flex;
    color: var(--white);
    font-size: 40px;
    cursor: pointer;
    margin: 20px;
  }
  .navbar li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background: goldenrod;
    display: block;
    margin: auto;
    transition: all 0.5s ease;
  }
  .navbar li a:hover::after {
    width: 100%;
    
  }
  .card{
    width: 450px;
  height: 200px;
  border-radius: 7px;
  text-align: center;
  gap: 15px; 
  margin: 20px 0; 
  line-height: 1.5;
  }
  .global-img{
    width: 400px;
    height: 500px;
  }
  .address{
    display: flex;
    flex-direction: column;
    margin: 40px 60px;
    justify-content: space-around;
  }
  
  
}
/* ABOUT STYLING */
.sub-header{
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(assets/graduation.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 50vh;
  width: 100%;
  min-height: 500px;
  overflow: hidden;
  text-align: center;
  color: #fff;
}
 .sub-header h1{
  font-family: var(--Poppins);
  text-align: center;
  padding-top: 40vh;
  font-size: 35px;
  text-transform: capitalize;
}  
.page{
  margin: 50px;
}

.page-text p{
  line-height: 1.4;
  text-align:left;
  padding: 0 5px;
  word-spacing: 10px;
  padding-bottom: 11px ;
  
}
.page-text h2{
  font-size: 25px;
  padding: 10px;
  text-transform: capitalize;
}
.page-img{
  width: 450px;
  height: 400px;
  object-fit: cover;
  
}
.blog-img img{
  height: 400px;
  width: 600px;
  object-fit: cover;
  
}
.blog-img p{
  line-height: 1.5;
  word-spacing: 2px;
  font-family: var(--playfair);
}
.blog-img h3{
  font-size: 25px;
}

 .page2{
  margin: 60px 40px;
} 
.blog-page{
  margin: 30px;
  padding: 0 30px;
}
.blog-content2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.table-row{
  display: table;
  width: 70%;
  margin: 10px auto;
  font-family: var(--Roboto);
  background: transparent;
  padding: 12px 0;
  color:var(--dark);
  font-size: 14px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 50, 0.3);
}

.table-cell{
  display: table-cell;
  width: 30%;
  text-align: center;
  padding: 4px 0;

}
.ted{
  background-color: crimson;
}

.container2{
  width: 700px;
  margin: 20px 60px;
  border: 1px solid rgb(214, 209, 209);
  font-family: var(--playfair);
}
.form h2{
  padding: 10px;
}
.form-control input {
  width: 90%;
  padding:5px;
  margin: 10px;
  background: rgb(196, 188, 188);
  border: none;
  color: black; 
  display: block;
}
input:focus{
  border-color: blue;
  outline: 0;
}
#Comment{
  padding-bottom: 70px;
}
button{
  color: black;
  margin: 10px 20px;
  font-size: 15px;
  border:1px solid rgb(214, 209, 209) ;
  margin-bottom: 30px;
}
.main1{
  display: flex;
  padding: 20px;
  align-items: center;
}
.main1 .text2{
  padding: 0 10px;
  font-weight: 700;
}
.main1 .fas{
  font-size: 25px;
  color:rgba(171, 221, 241, 0.9) ;
}
.address{
  display: flex;
  margin: 40px 60px;
  justify-content: space-around;
}
.form-control1 input{
  width: 80%;
  padding:7px;
  margin: 10px;
  background: white;
  border: 2px solid gainsboro;
  color:gainsboro; 
  display: block;
}
.container3{
  flex-basis: 60%;
  
}
@media (max-width:913px) {
  
  .page-content {
    display: block;
    padding: 20px;

  }
  .page-text{
    margin-bottom: 40px;
  }
}
@media (max-width:1131px){
  .blog-content2{
    display: block;
  }
}
@media (max-width:1069px){
  .card{
    padding: 20px 25px;
    font-size: 14px;
    line-height: 1.4;
    border: 1px solid var(--white) ;
    width: 250px;
    height: 250px;
}
}
@media (max-width:870px){
  .card{
    width:100%;
  }
  }